# subjectsRecommendationSystem

./: pom.xml  specialitiesPasports.owl  subjects.owl
src/main/java/ua/com/yaremko/system/core/: DLQueriesUtility.java  DLQuery.java  DLQueryEngine.java  DLQueryParams.java  DLQueryParser.java  DLQueryPrinter.java  Relaxations.java  RestrictionVisitor.java  SubjectDTO.java  SubjectPropertiesConstants.java
src/main/java/ua/com/yaremko/system/core/converter/: DLQueryParamsRequestStringConverter.java  OWLClassSubjectDTOConverter.java
src/main/java/ua/com/yaremko/system/core/dl/: DLQuery.java  DLQueryEngine.java  DLQueryParser.java  DLQueryPrinter.java
src/main/java/ua/com/yaremko/system/core/entity/: DLQueryParams.java  QueryResult.java  Relaxations.java  SubjectDTO.java
src/main/java/ua/com/yaremko/system/core/service/: RecommenderService.java
src/main/java/ua/com/yaremko/system/core/utils/: LineWrapTableCellRenderer.java  SwingUtils.java
src/main/java/ua/com/yaremko/system/dlQuery/: DLQueriesWithHermiT.java  Example_Extended.java
src/main/java/ua/com/yaremko/system/menu/: ToolsMenu1.java  ToolsMenu2.java  ToolsMenu3.java  UnderSubMenu.java
src/main/java/ua/com/yaremko/system/tab/: ExampleWorkspaceTab2.java  SubjectsRecommenderTab.java
src/main/java/ua/com/yaremko/system/test/: DLQueriesUtility.java
src/main/java/ua/com/yaremko/system/view/: ExampleViewComponent.java  Metrics.java  SearchViewComponent.java  ShowSubjectDetailsViewComponent.java  ShowSubjectsViewComponent.java
src/main/java/ua/com/yaremko/system/view/panel/: Metrics.java  SearchFormPanel.java  ShowSubjectDetailsPanel.java  ShowSubjectsPanel.java
src/main/java/ua/com/yaremko/system/view/utils/: LineWrapTableCellRenderer.java  SwingUtils.java
src/main/resources/:  viewconfig-recommenderSystemTab.xml  plugin.xml  viewconfig-exampleTabMy.xml  viewconfig-exampletab.xml  viewconfig-recommendertab.xml
