<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ua.com.yaremko</groupId>
	<!-- symbolic name of the plugin -->
	<artifactId>subjects.recommend.system</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>bundle</packaging>

	<!-- the name of the plugin in Protege -> Help -> About -->
	<name>Recommendation system plugin</name>
	<description>Subjects recommendation system plugin for students</description>

	<properties>
		<protege.version>5.0.0</protege.version>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>protege-common</artifactId>
			<version>${protege.version}</version>
		</dependency>

		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>protege-editor-core</artifactId>
			<version>${protege.version}</version>
		</dependency>

		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>protege-editor-owl</artifactId>
			<version>${protege.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hermit-reasoner</groupId>
			<artifactId>org.semanticweb.hermit</artifactId>
			<version>1.3.8.1</version>
		</dependency>

	</dependencies>

	<build>

		<resources>
			<resource>
				<!-- Use resource filtering to replace references to the artifactId in 
					the plugin.xml file -->
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- instead of Manifest file -->
			<!-- Apache Felix is the open source OSGi container from the Apache Software 
				Foundation. Apache Felix is a community effort to implement the OSGi Framework 
				and Service platform and other interesting OSGi-related technologies under 
				the Apache license -->
			<!-- An OSGi Bundle is collection of software grouped into a single jar 
				file -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.0.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<!-- Indicates the class name to be invoked once a bundle is activated -->
						<Bundle-Activator>org.protege.editor.owl.ProtegeOWL</Bundle-Activator>
						<Bundle-ClassPath>.</Bundle-ClassPath>
						<!-- symbolic name of the plugin -->
						<!-- "singleton:=true" line - this is important since most Protege 
							plugins will only work if they are instantiated exactly once. -->
						<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Vendor>The Protege Development Team</Bundle-Vendor>
						<!-- Indicates which Java packages will be required from the outside 
							world to fulfill the dependencies needed in a bundle -->
						<Import-Package>
							org.apache.log4j.*;version="[1.2,2)",
							org.protege.editor.core.*;version="5.0.0",
							org.protege.editor.owl.*;version="5.0.0", <!-- equivalent to [4.3,infinity) -->
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<pde>true</pde>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
